# takeAticket

./: .dockerignore  .gitignore  .jscsrc  .jshintrc  .scrutinizer.yml  .travis.yml  CONTRIBUTE.md  CONTRIBUTING.md  Dockerfile  INSTALL.md  PROCESSORS.md  QUICKSTART.md  QueueManagement.md  README-SYMFONY.md  README.md  _config.yml  bitbucket-pipelines.yml  build.dist.properties  build.xml  buildDockerImage.sh  buildingDocs.md  composer.json  package-lock.json  package.json  phing.xml  phpunit.xml  rebuildLess.sh  regenerate-fixtures.sh  runWithDocker.sh  startServer.sh
_includes/: footer.md
_layouts/: default.html
app/: AppKernel.php
app/Resources/FOSUserBundle/views/Security/: login.html.twig
app/Resources/TwigBundle/views/Exception/: error404.html.twig
app/Resources/views/: base.html.twig
app/Resources/views/admin/: settings.html.twig
app/Resources/views/default/: announce.html.twig  help.html.twig  manage.html.twig  songSearch.html.twig  upcoming.html.twig  upcoming.rss.twig
app/config/: config.yml  parameters-docker.yml  parameters.yml  parameters.yml.dist  routing.yml  security.yml  services.yml
assets/css/: style.scss
cli/: dumpSessionToCsv.php  loadSongsDb.php
config/: config.sample.php
docs/: CONTRIBUTING.md  INDEX.md  OAUTH.md  TODO.md
sql/: db-mysql.sql  db-sqlite.sql  db.sql  sampleSongs.sql
sql/dbsampler/: credentials-mysql.dist.json  ticket-mysql.db.json
src/: db.sql
src/AppBundle/Controller/: DefaultController.php
src/Phase/TakeATicket/: Controller.php  ControllerProvider.php  DataSource.php  PlaylistExporter.php  SongLoader.php
src/Phase/TakeATicket/DataSource/: AbstractSql.php  Factory.php  MySql.php  Sqlite.php
src/Phase/TakeATicket/Model/: Instrument.php  Platform.php  Song.php  Source.php
src/Phase/TakeATicket/SongLoader/: RclKaraokeRowMapper.php  RclRockBandRowMapper.php  RclRowMapper.php  RowMapperInterface.php  RowMapperManager.php  SimpleKaraokeRowMapper.php
src/Phase/TakeATicketBundle/: TakeATicketBundle.php
src/Phase/TakeATicketBundle/Command/: ExportPlaylistCommand.php  LoadSongsCommand.php  OAuthCreateClientCommand.php
src/Phase/TakeATicketBundle/Controller/: AjaxController.php  ApiController.php  BaseController.php  CssController.php  DataStoreAccessTrait.php  DefaultController.php  ManagementController.php  RssController.php
src/Phase/TakeATicketBundle/Entity/: OAuthAccessToken.php  OAuthAuthCode.php  OAuthClient.php  OAuthRefreshToken.php  User.php
src/Phase/TakeATicketBundle/Resources/config/: routing.yml
tests/Phase/TakeATicket/: DataSourceTest.php
tests/config/: testConfig.dist.php  testConfig.sample.php  testConfig.travis.php
views/: announce.html.twig  base.html.twig  index.twig  manage.html.twig  manage.twig  songSearch.html.twig  songSearch.twig  upcoming.html.twig  upcoming.rss.twig
views/custom/: monster.html.twig
views/simpleuser/: layout.html.twig
web/css/: ticket.css  ticket.less
web/js/: ticket.js
www/: app.php  index.php
www/css/: ticket.css  ticket.less
www/js/: ticket.js
